.w-full.md:w-3/5.xl:w-3/5.border.rounded-lg.p-5.dark:border-gray-600
  h2.text-xl.mb-6 Se connecter

  = simple_form_for :session,
                    url: sessions_path,
                    html: { \
                      class: 'mb-3', \
                      data: { turbo: false } \
                    } do |f|
    = f.input :email,
              wrapper_html: { class: 'mb-5' },
              autofocus: true

    = f.input :password, as: :password,
              wrapper_html: { class: 'mb-5' }

    = f.input :remember, as: :boolean,
              wrapper_html: { class: 'mb-5' }

    .flex.justify-center.items-center
      = f.button :submit, 'Se connecter', class: 'bg-green-600 p-2 rounded-lg text-white cursor-pointer'

  p.text-center
    = link_to 'Mot de passe oublié ?', new_password_reset_path, class: 'text-sm dark:text-white'
