.border.border-primary-color.rounded-lg.p-5.mb-3
  h2.text-xl.mb-6 Se connecter

  = simple_form_for :session, url: sessions_path do |f|
    = f.input :email,
              wrapper_html: { class: 'mb-5' },
              autofocus: true

    = f.input :password, as: :password,
              wrapper_html: { class: 'mb-5' }

    = f.input :remember, as: :boolean,
              wrapper_html: { class: 'mb-5' }

    .flex.justify-center.items-center
      = f.button :submit, 'Se connecter', class: 'bg-green-600 p-2 rounded-lg text-white cursor-pointer'


p.text-center
  = link_to 'Mot de passe oublié ?', new_password_reset_path, class: 'text-primary-color text-sm'
