header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  .flex.items-center.gap-3
    h1.text-3xl Les prompts
    - if params[:archived].to_bool
      = link_to 'Disponibles', prompts_path, class: 'bg-black text-white p-1 text-sm'
    - else
      = link_to 'Archivés', prompts_path(archived: true), class: 'bg-black text-white p-1 text-sm'

details.panel-info.mb-5
  summary Explications à lire

  p Cette page permet de configurer les différents prompts pour orienter l'aventure.
  p Vous pouvez glisser/déposer les prompts de chaque colonne pour définir l'ordre de priorité: le premier de chaque colonne sera utilisé par défaut lors de la création rapide d'une aventure.
  p Vous ne pourrez pas supprimer le dernier prompt car il en faut toujours au minimum un pour définir le rendu des aventures.

#prompts.flex.flex-col.lg:flex-row.justify-between.gap-3
  - @prompts.by_position.group_by(&:type).each do |label, prompts|
    .w-full.lg:w-1/3
      - prompts.each_with_index do |prompt, index|
        - if index.zero?
          header.flex.items-center.gap-3.mb-3
            p.text-center.font-bold.text-lg.dark:text-white= prompt.model_name.human.capitalize

            - if allowed_to?(:create?, Prompt)
              = link_to 'Ajouter +', new_prompt_path(type: Base64.encode64(prompt.model_name.to_s)), class: 'add-link !text-xs'


      div data-controller="sortable" data-sortable-ghost-class="bg-gray-200" data-sortable-filter-class="opacity-25" data-sortable-model-value=label.underscore
        = render collection: prompts, partial: 'prompts/prompt'

css:
  #{Pygments.css('.pygment', style: :material) if dark_theme?}
  #{Pygments.css('.pygment', style: :manni) if light_theme?}
