header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Ajouter un #{@prompt.model_name.human}

  .flex.items-center.gap-3
    = link_to '<< Retour', prompts_path, class: 'back-link'

    - if allowed_to?(:create?, Prompt)
      .flex.items-center.gap-3
        - unless @prompt.is_a?(MediaPrompt)
          = link_to 'Ajouter un prompt média', new_prompt_path(type: Base64.encode64('MediaPrompt')), class: 'add-link'
        - unless @prompt.is_a?(NarratorPrompt)
          = link_to 'Ajouter un prompt narrateur', new_prompt_path(type: Base64.encode64('NarratorPrompt')), class: 'blue-button'
        - unless @prompt.is_a?(AtmospherePrompt)
          = link_to 'Ajouter un prompt ambiance', new_prompt_path(type: Base64.encode64('AtmospherePrompt')), class: 'edit-link'

= render 'form', prompt: @prompt
