div id=dom_id(setting)
  - settings = setting.chapter_options

  .flex.flex-col.lg:flex-row.justify-center.gap-2
    .lg:w-1/3
      .pygment== highlight_code(settings.to_json)

    .lg:w-2/3.panel-info.p-4
      p.text-lg.mb-2 Explications des options

      ul.list-disc.list-inside.columns-1
        li
          strong> minimum_chapters_count:
          | Nombre de chapitres minimum à générer
          span.highlight-code<
            | (défaut:
            i=< Option::MINIMUM_CHAPTERS_COUNT
            | )

        li
          strong> maximum_chapters_count:
          | Nombre de chapitres maximum à générer
          span.highlight-code<
            | (défaut:
            i=< Option::MAXIMUM_CHAPTERS_COUNT
            | )

        li
          strong minimum_poll_sats:
          |< Quantité de satoshis minimum à payer pour participer au sondage

          span.highlight-code<
            | (défaut:
            i=< Option::MINIMUM_POLL_SATS
            | )

        li
          strong maximum_poll_sats:
          |< Quantité de satoshis minimum à payer pour participer au sondage

          span.highlight-code<
            | (défaut:
            i=< Option::MAXIMUM_POLL_SATS
            | )

        li
          strong publish_previous:
          |< Si un ou plusieurs précédents chapitres n'ont pas été publiés avant d'en générer un nouveau, doivent-ils être publiés avant ? Si non, une publication manuelle devra être faîte.

          span.highlight-code<
            | (défaut:
            i=< Option::PUBLISH_PREVIOUS
            | )

        li
          strong theme:
          |< Thème du site,

          span.highlight-code< Light
          |>< ou
          span.highlight-code Dark

          span.highlight-code<
            | (défaut:
            i=< Option::THEMES[0]
            | )

        / li.mb-2
          strong stable_diffusion_prompt:
          |< Prompt système pour orienter la génération de visuels avec StableDiffusion

          p.highlight-code
            | (défaut:
            i=< Option::STABLE_DIFFUSION_PROMPT
            | )

        / li.mb-3
          strong> chatgpt_full_story_system_prompt:
          | Prompt système pour les aventure complètes générées par ChatGPT.
          |< Le contenu utilise des variables (englobées de <code class="border border-blue-300 bg-white p-1 rounded-lg">{{variable}}</code>) qui seront remplacées dynamiquement par les valeurs correspondantes:
          ul.list-disc.list-inside.indent-4.mb-1
            li
              strong.font-medium> language:
              | Langue de l'aventure
            li: strong.font-medium minimum_chapters_count
            li: strong.font-medium maximum_chapters_count

          p.highlight-code
            | (défaut:
            i=< Option::CHATGPT_FULL_STORY_SYSTEM_PROMPT
            | )

        / li.mb-3
          strong chatgpt_dropper_story_system_prompt:
          |< Prompt système pour les aventure avec votes générées par ChatGPT.
          |< Le contenu utilise des variables (englobées de <code class="border border-blue-300 bg-white p-1 rounded-lg">{{variable}}</code>) qui seront remplacées dynamiquement par les valeurs correspondantes:
          ul.list-disc.list-inside.indent-4.mb-1
            li
              strong.font-medium> language:
              | Langue de l'aventure
            li: strong.font-medium minimum_chapters_count
            li: strong.font-medium maximum_chapters_count

          p.highlight-code
            | (défaut:
            i=< Option::CHATGPT_DROPPER_STORY_SYSTEM_PROMPT
            | )

css:
  #{Pygments.css('.pygment', style: :material) if dark_theme?}
  #{Pygments.css('.pygment', style: :manni) if light_theme?}
