header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Les paramètres

  - if allowed_to?(:update?, Setting)
    = link_to 'Modifier', edit_settings_path, class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-orange-700 rounded-lg hover:bg-orange-800 focus:ring-4 focus:outline-none focus:ring-orange-300'


.mb-3
  = render @setting
