- story = chapter.story

= turbo_frame_tag :panel_details do
  .panel-details data-controller="modal" data-modal-url-value=Base64.strict_encode64(root_path(story_id: story.id, chapter_id: chapter.id))
    header.mb-3
      .flex.items-center.justify-between.mb-2
        .flex.items-center.gap-2
          - if chapter.draft?
            .h-5.bg-gray-200.dark:bg-gray-500/50.rounded-full.w-72.animate-pulse
          - else
            h3.text-md.md:text-xl.font-semibold
              span.text-gray-400.mr-2
                | [##{chapter.position}]
              = chapter.title

          - if chapter.published?
            .flex.items-center.justify-center.w-6.h-6.p-2.bg-green-500.rounded-full.text-white.text-lg title="Publié le #{l(chapter.published_at)}"
              | ✓

            .flex.items-center.justify-end
              = link_to nostr_client_chapter_url(chapter),
                        class: 'text-gray-500',
                        target: :_blank,
                        title: "Ouvrir l'aventure dans un client Nostr" do
                svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24"
                  path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 12 L 19 12 L 19 19 L 5 19 L 5 5 L 12 5 L 12 3 L 5 3 z M 14 3 L 14 5 L 17.585938 5 L 8.2929688 14.292969 L 9.7070312 15.707031 L 19 6.4140625 L 19 10 L 21 10 L 21 3 L 14 3 z" fill="currentColor"
          - else
            .flex.items-center.justify-center.w-6.h-6.p-2.bg-orange-500.rounded-full.text-white.text-2xl title="Chapitre non publié"
              | ⨯

        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-action="click->modal#close">
          <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
          </svg>
          <span class="sr-only">Close modal</span>
        </button>

      .flex.items-center.justify-between.gap-2.bg-gray-100.rounded-lg.p-2.dark:bg-gray-600
        .flex.items-center.gap-2
          - if story.cover.attached?
            = image_tag polymorphic_path(story.cover.variant(:thumb)), class: 'rounded-lg w-12 h-12'

          div
            = link_to story_path(story), data: { turbo_stream: true } do
              h4.text-sm.text-gray-500.font-semibold= story.title
            .text-xs.text-gray-500.dark:text-gray-400
              = story.human_mode
              |< de <strong>#{story.chapters_count}</strong> chapitres

        - if story.enabled? && !story.ended? && story.dropper? && story.chapters.first.published? && story.chapters.last == chapter && chapter.completed?
          = button_to "Forcer la fin de l'aventure",
                      story_chapters_path(story, force_end: true),
                      method: :post,
                      class: 'w-full bg-orange-500 text-white cursor-pointer px-3 py-2 text-sm w-full hover:bg-orange-400 rounded-lg',
                      data: { turbo_confirm: "Voulez-vous générer et publier le dernier chapitre de cette aventure ?" }

    .space-y-4
      - if chapter.draft?
        = render 'stories/chapters/cover_placeholder'

        .text-base.leading-relaxed.text-gray-200.dark:text-gray-600.animate-pulse.mt-6
          div class="h-2.5 bg-gray-200 dark:bg-gray-500/50 rounded-full w-48 mb-4"
          div class="h-2 bg-gray-200 dark:bg-gray-500/50 rounded-full max-w-[480px] mb-2.5"
          div class="h-2 bg-gray-200 dark:bg-gray-500/50 rounded-full mb-2.5"
          div class="h-2 bg-gray-200 dark:bg-gray-500/50 rounded-full max-w-[440px] mb-2.5"
          div class="h-2 bg-gray-200 dark:bg-gray-500/50 rounded-full max-w-[460px] mb-2.5"
          div class="h-2 bg-gray-200 dark:bg-gray-500/50 rounded-full max-w-[360px]"


      - else
        .relative
          - unless chapter.published?
            = link_to story_chapter_covers_path(story, chapter),
                      class: 'absolute top-0 left-0 rounded-md text-white bg-gray-700/75 p-2 hover:bg-gray-700 transition-colors z-10',
                      title: 'Générer une nouvelle couverture',
                      data: { turbo_method: :patch, turbo_confirm: "Voulez-vous générer une nouvelle couverture pour ce chapitre ?" } do
              svg.transition-all.hover:rotate-180 xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                path d="M 15 3 C 12.031398 3 9.3028202 4.0834384 7.2070312 5.875 A 1.0001 1.0001 0 1 0 8.5058594 7.3945312 C 10.25407 5.9000929 12.516602 5 15 5 C 20.19656 5 24.450989 8.9379267 24.951172 14 L 22 14 L 26 20 L 30 14 L 26.949219 14 C 26.437925 7.8516588 21.277839 3 15 3 z M 4 10 L 0 16 L 3.0507812 16 C 3.562075 22.148341 8.7221607 27 15 27 C 17.968602 27 20.69718 25.916562 22.792969 24.125 A 1.0001 1.0001 0 1 0 21.494141 22.605469 C 19.74593 24.099907 17.483398 25 15 25 C 9.80344 25 5.5490109 21.062074 5.0488281 16 L 8 16 L 4 10 z" fill="currentColor"

          = render 'stories/chapters/cover', chapter: chapter

        .text-base.leading-relaxed.text-gray-500.dark:text-gray-200
          == chapter.content

        - if chapter.options.any?
          .grid.grid-rows-1.gap-3.lg:grid-flow-col-dense
            - if story.complete?
              - if story.disabled?
                - title = "L'aventure est en pause, vous ne pouvez pas publier de chapitre avant de la réactiver"
              - else
                - title = "L'aventure est déjà pré-générée, vous ne pouvez pas faire de choix :)"

              - chapter.options.each do |option, index|
                .w-full.panel-neutral.flex.items-center.justify-center.cursor-not-allowed title=title
                  = option

            - else
              - if chapter.published? && !chapter.last_to_publish?
                - chapter.options.each_with_index do |option, index|
                  .w-full.flex.items-center.justify-center.cursor-not-allowed class=(index == chapter.most_voted_option_index ? 'panel-success' : 'panel-neutral')
                    = option
                    - if index == chapter.most_voted_option_index
                      span.cursor-help.text-xl.ml-1 title="Option  plébiscitée par les utilisateurs" ⚡️

              - elsif story.disabled?
                - chapter.options.each do |option, index|
                  .panel-neutral.cursor-not-allowed title="L'aventure est en pause, vous ne pouvez pas publier de chapitre avant de la réactiver"
                    = option

              - else
                - chapter.options.each_with_index do |option, index|
                  = button_to option,
                              story_chapters_path(story),
                              data: { turbo_confirm: "Voulez-vous forcer la suite de l'aventure avec cette proposition ?" },
                              params: { option_index: index },
                              class: "w-full cursor-pointer #{index == chapter.most_voted_option_index ? 'panel-success' : 'panel-neutral hover:border-secondary-color' }",
                              form: { class: 'w-full' }

        - if chapter.previous? || chapter.next_one?
          .flex.items-center.bg-gray-100.rounded-lg.p-2.dark:bg-gray-600.text-sm class=(chapter.previous? ? 'justify-between' : 'justify-end')
            - if chapter.previous?
              = link_to '< Précédent',
                        story_chapter_path(story, chapter.previous),
                        data: { turbo_stream: true, modal_target: 'prev' },
                        class: 'text-gray-700 dark:text-white hover:text-secondary-color transition-colors'

            - if chapter.next_one?
              = link_to 'Suivant >',
                        story_chapter_path(story, chapter.next_one),
                        data: { turbo_stream: true, modal_target: 'next' },
                        class: 'text-gray-700 dark:text-white hover:text-secondary-color transition-colors'

      - unless chapter.draft?
        / Modal footer
        .pt-4.border-t.border-gray-200.rounded-b.dark:border-gray-600
          - if story.ended?
            p.panel-success.text-center
              | 🎉 Aventure terminée 🎉
          - elsif chapter.completed?
            .grid.grid-rows-1.gap-3.lg:grid-flow-col-dense.lg:auto-cols-max
              - if (story.dropper? && !chapter.published?) || (story.complete? && story.chapters.not_published.first == chapter)
                = button_to 'Publier le chapitre',
                    publish_story_chapter_path(story, chapter),
                    method: :post,
                    class: 'add-link',
                    data: { turbo_confirm: 'Voulez-vous publier ce chapitre ?' },
                    form: { class: 'w-full' }

              - if story.complete?
                = button_to 'Publier tous les chapitres restant',
                            publish_all_story_chapters_path(story),
                            method: :post,
                            class: 'edit-link',
                            data: { turbo_confirm: "Voulez-vous publier tous les chapitres non publiés ?" }

    = render 'turbo_confirm'
