figure id=dom_id(story, :cover)
  - if story.cover.attached?
    = image_tag polymorphic_path(story.cover.variant(:small)), class: 'w-72 rounded-lg mb-3 border-2'
  - else
    = render 'stories/cover_placeholder'
