= turbo_frame_tag :panel_details do
  .flex.flex-col.justify-between.panel-details data-controller="modal" data-modal-url-value=Base64.strict_encode64(root_path(story_id: story.id))
    div
      header.mb-3
        .flex.justify-between.gap-2
          .flex.w-full.gap-2.bg-gray-100.rounded-lg.p-2.dark:bg-slate-600
            - if story.cover.attached?
              = image_tag polymorphic_path(story.cover.variant(:small)), class: 'rounded-lg w-20 h-20 md:w-28 md:h-28'

            .flex.flex-col.justify-between.text-gray-500.dark:text-white
              div
                .flex.items-center.gap-2
                  h2.text-md.md:text-xl.font-semibold= story.title

                  - if story.chapters.published.any?
                    .flex.items-center.justify-end
                      = link_to nostr_client_story_url(story),
                                class: 'text-gray-500',
                                target: :_blank,
                                title: "Ouvrir l'aventure dans un client Nostr" do
                        svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24"
                          path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 12 L 19 12 L 19 19 L 5 19 L 5 5 L 12 5 L 12 3 L 5 3 z M 14 3 L 14 5 L 17.585938 5 L 8.2929688 14.292969 L 9.7070312 15.707031 L 19 6.4140625 L 19 10 L 21 10 L 21 3 L 14 3 z" fill="currentColor"

                p.text-sm
                  = story.human_mode
                  |< de <strong>#{story.chapters_count}</strong> chapitres

              .flex.items-center.justify-start.gap-1.mt-2.p-1.rounded-lg
                = image_tag story.nostr_user.picture_url,
                            class: 'hidden md:block w-12 rounded-full border-2 bg-white',
                            title: story.nostr_user.display_name

                div
                  p.text-sm.text-gray-600.dark:text-white= story.nostr_user.display_name
                  p.text-xs.text-gray-400= "@#{story.nostr_user.name}"

          <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-action="click->modal#close">
            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
            </svg>
            <span class="sr-only">Close modal</span>
          </button>

      .space-y-3
        section.flex.items-center.gap-3.mb-3
          h3.text-lg.font-semibold.dark:text-white
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-book" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
              <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
              <path d="M3 6l0 13" />
              <path d="M12 6l0 13" />
              <path d="M21 6l0 13" />
            </svg>

          .flex.items-center.gap-3
            .font-medium.p-2.bg-gray-200.rounded-full.border.border-gray-700.dark:bg-slate-600.dark:border-gray-600
              p.text-xs.text-gray-700.dark:text-white= story.media_prompt.title

            .font-medium.p-2.bg-gray-200.rounded-full.border.border-gray-700.dark:bg-slate-600.dark:border-gray-600
              p.text-xs.text-gray-700.dark:text-white= story.narrator_prompt.title

            .font-medium.p-2.bg-gray-200.rounded-full.border.border-gray-700.dark:bg-slate-600.dark:border-gray-600
              p.text-xs.text-gray-700.dark:text-white= story.atmosphere_prompt.title

        - if story.characters.any?
          section.flex.items-center.gap-3.mb-3
            h3.text-lg.font-semibold.dark:text-white
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
              </svg>

            .flex.items-center.gap-3
              - story.characters.each do |character|
                .flex.items-center.bg-gray-200.rounded-full.border.border-gray-700.dark:bg-slate-600.dark:border-gray-600
                  = image_tag character.avatar_url, class: 'w-10 h-10 rounded-full object-cover border border-gray-700'
                  .font-medium.px-2
                    p.text-xs.text-gray-700.dark:text-white= character.full_name

        - if story.places.any?
          section.flex.items-center.gap-3
            h3.text-lg.font-semibold.dark:text-white
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
              </svg>

            .flex.items-center.gap-3
              - story.places.each do |place|
                .flex.items-center.bg-gray-200.rounded-full.border.border-gray-700.dark:bg-slate-600.dark:border-gray-600
                  = image_tag place.photo_url, class: 'w-10 h-10 rounded-full object-cover border border-gray-700'

                  .font-medium.px-2
                    p.text-xs.text-gray-700.dark:text-white= place.name

        .pygment
          - hash = story.options.attributes.except('theme')
          - hash = hash.except('minimum_poll_sats', 'maximum_poll_sats') if story.complete?

          == highlight_code(hash.to_json)

        section.mt-3
          p.mb-3 Les chapitres:

          .divide-y.dark:divide-gray-600 id=dom_id(story, :chapters)
            = render story.chapters.with_attached_cover.order(id: :asc)

    / Modal footer
    footer.pt-4.mt-4.border-t.border-gray-200.dark:border-gray-600
      .flex.flex-col.lg:flex-row.items-center.justify-between.gap-3
        .text-center
          p.text-xs.italic
            | Créé le
            =< l(story.created_at)
          p.text-xs.italic
            | Mis à jour le
            =< l(story.updated_at)

        .flex.items-center.gap-3
          - unless story.ended?
            - if story.enabled?
              = button_to "Mettre en pause l'aventure",
                          story_path(story),
                          method: :patch,
                          class: 'edit-link',
                          data: { turbo_confirm: "Voulez-vous mettre en pause cette aventure ? Vous ne pourrez plus publier de chapitres avant de la réactiver." }

            - else
              = button_to "Réactiver l'aventure",
                          story_path(story),
                          method: :patch,
                          class: 'add-link',
                          data: { turbo_confirm: "Voulez-vous réactiver cette aventure ? Vous pourrez à nouveau publier des chapitres" }

          = button_to "Supprimer l'aventure",
                      story_path(story),
                      method: :delete,
                      class: 'destroy-button',
                      data: { turbo_confirm: "Voulez-vous supprimer de cette aventure ? Cette action est irréversible et entraînera également une suppression sur Nostr" }

    = render 'turbo_confirm'

css:
  #{Pygments.css('.pygment', style: :material) if dark_theme?}
  #{Pygments.css('.pygment', style: :manni) if light_theme?}
