= turbo_frame_tag :story_details do
  .fixed.bg-gray-600/75.inset-0.w-screen.h-screen.z-40
    .max-h-full.max-w-4xl.mx-auto.overflow-x-hidden.overflow-y-auto.z-50.pb-16 class="h-[calc(100%-0rem)]" tabindex="-1" aria-modal="true" role="dialog" data-controller="modal"
      .flex.items-center.justify-center.gap-3 data-modal-target="content"
        / Modal content
        .relative.bg-white.rounded-lg.shadow.w-full
          / Modal header
          .p-4.border-b.rounded-t
            .flex.justify-between.gap-2.bg-gray-100.rounded-lg.p-2
              .flex.gap-2
                - if story.cover.attached?
                  = image_tag polymorphic_path(story.cover.variant(:small)), class: 'rounded-lg w-28 h-28'

                .text-gray-500
                  h2.text-lg.font-semibold= story.title
                  p.text-sm
                    = story.human_mode
                    |< de <strong>#{story.chapters_count}</strong> chapitres

                  .flex.items-center.justify-start.gap-1.mt-2.bg-gray-200.p-1.rounded-lg
                    - if story.nostr_user.profile.picture
                      = image_tag polymorphic_path(story.nostr_user.picture),
                                  class: 'w-12 rounded-full border-2 bg-white',
                                  title: story.nostr_user.display_name
                    - else
                      .flex.items-center.justify-center.w-12.h-12.text-4xl.text-gray-100.rounded-full.border-2.bg-gray-800 title=story.nostr_user.display_name
                        = story.nostr_user.initials

                    div
                      p.text-sm.text-gray-600= story.nostr_user.display_name
                      p.text-xs.text-gray-400= "@#{story.nostr_user.name}"


              <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center" data-action="click->modal#close">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
                <span class="sr-only">Close modal</span>
              </button>


          .p-4.space-y-4
            - if story.characters.any?
              section.flex.items-center.gap-3.mb-3
                h3.text-lg.font-semibold.mb-2 Les personnages
                .flex.items-center.gap-3
                  - story.characters.each do |character|
                    .flex.items-center.bg-gray-200.rounded-full.border.border-gray-700
                      = image_tag character.avatar_url, class: 'w-8 h-8 rounded-full object-cover border border-gray-700'
                      .font-medium.pl-1.pr-2
                        p.text-sm.text-gray-700= character.full_name

            .material-theme== highlight_code(story.options.to_json)

            / Modal footer
            footer.pt-4.border-t.border-gray-200.rounded-b
              div
                p.text-xs.italic
                  | Créé le
                  =< l(story.created_at)
                p.text-xs.italic
                  | Mis à jour le
                  =< l(story.updated_at)

          = render 'turbo_confirm'


css:
  #{Pygments.css('.material-theme', style: :material)}
