.absolute.right-3.top-3.z-50
  .group.relative.inline-block.text-left[tabindex="-1"]
    span.rounded-lg
      /button.inline-flex.w-full.items-center.justify-center.rounded-lg.bg-transparent.p-1.text-sm.font-medium.leading-5.text-white.focus-within:outline.focus-within:outline-2.focus-within:outline-primary-color.hover:text-gray-500.active:bg-gray-50.active:text-gray-800[type="button" aria-haspopup="true"]
      / span Menu
      /svg.h-5.w-5[viewbox="0 0 20 20" fill="currentColor"]
        path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]

      button.inline-flex.items-center.p-2.text-sm.font-medium.text-center.rounded-lg.hover:bg-gray-100.focus:ring-4.focus:outline-none.dark:text-white.bg-gray-800.hover:bg-gray-700.focus:ring-gray-600 type="button"
        svg.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15"
          path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"

    .invisible.origin-top-right.-translate-y-2.scale-95.transform.opacity-0.transition-all.duration-300.group-focus-within:visible.group-focus-within:translate-y-0.group-focus-within:scale-100.group-focus-within:opacity-100
      .absolute.right-0.mt-1.w-56.origin-top-right.divide-y.divide-gray-100.rounded-md.bg-white.outline-none[role="menu"]
        - unless story.ended?
          - if story.complete?
            - if story.chapters_count - 1 == story.chapters.published.count
              - label = 'Publier le dernier chapitre'
            - elsif !story.chapters.first.published?
              - label = 'Publier le premier chapitre'
            - else
              - label = 'Publier le chapitre suivant'

            = button_to label,
                        publish_next_story_chapters_path(story),
                        method: :post,
                        class: 'rounded-t-lg hover:bg-gray-100 text-gray-500 cursor-pointer p-3 w-full text-sm',
                        data: { turbo_confirm: "Voulez-vous #{label} ?" }

            = button_to 'Publier tous les chapitres restant',
                        publish_all_story_chapters_path(story),
                        method: :post,
                        class: 'hover:bg-gray-100 text-gray-500 cursor-pointer p-3 w-full text-sm',
                        data: { turbo_confirm: "Voulez-vous publier tous les chapitres non publiés ?" }

          - else
            = button_to 'Générer et publier le chapitre suivant',
                        story_chapters_path(story),
                        method: :post,
                        class: 'rounded-t-lg hover:bg-gray-100 text-gray-500 cursor-pointer p-3 w-full text-sm',
                        data: { turbo_confirm: "Voulez-vous générer et publier le chapitre suivant ?" }

            - if story.chapters.first.published?
              = button_to "Terminer l'aventure",
                          story_chapters_path(story, force_end: true),
                          method: :post,
                          class: 'hover:bg-gray-100 text-gray-500 cursor-pointer p-3 w-full text-sm',
                          data: { turbo_confirm: "Voulez-vous générer et publier le dernier chapitre de cette aventure ?" }

        = button_to "Supprimer l'aventure",
                    story_path(story),
                    method: :delete,
                    class: 'rounded-b-lg bg-red-600 text-white cursor-pointer p-3 w-full text-sm',
                    data: { turbo_confirm: "Voulez-vous supprimer de cette aventure ? Cette action est irréversible" }
