.absolute.right-3.top-3.z-10
  .group.relative.inline-block.text-left[tabindex="-1"]
    span.rounded-lg
      button.inline-flex.items-center.p-2.text-sm.font-medium.text-center.rounded-lg.hover:bg-gray-100.focus:ring-4.focus:outline-none.dark:text-white.bg-gray-800.hover:bg-gray-700.focus:ring-gray-600 type="button"
        svg.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15"
          path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"

    .invisible.origin-top-right.-translate-y-2.scale-95.transform.opacity-0.transition-all.duration-300.group-focus-within:visible.group-focus-within:translate-y-0.group-focus-within:scale-100.group-focus-within:opacity-100
      .absolute.right-0.mt-1.w-56.origin-top-right.divide-y.divide-gray-600.rounded-md.outline-none.border.border-gray-600 role="menu"
        - unless story.ended?
          - if story.enabled?
            = button_to "Mettre en pause l'aventure",
                        story_path(story),
                        method: :patch,
                        class: 'text-gray-700 bg-white cursor-pointer p-3 w-full text-sm hover:bg-gray-100 rounded-t-lg',
                        data: { turbo_confirm: "Voulez-vous mettre en pause cette aventure ? Vous ne pourrez plus publier de chapitres avant de la réactiver." }

          - else
            = button_to "Réactiver l'aventure",
                        story_path(story),
                        method: :patch,
                        class: 'rounded-t-lg text-gray-700 bg-white cursor-pointer p-3 w-full text-sm hover:bg-gray-100',
                        data: { turbo_confirm: "Voulez-vous réactiver cette aventure ? Vous pourrez à nouveau publier des chapitres" }

        - if story.chapters.published.any?
          = link_to "Voir l'aventure en ligne",
                     nostr_client_story_url(story),
                     class: 'block bg-gray-500 text-white p-3 w-full text-sm hover:bg-gray-400 text-center',
                     target: :_blank

        = button_to "Supprimer l'aventure",
                    story_path(story),
                    method: :delete,
                    class: 'rounded-b-lg bg-red-600 text-white cursor-pointer p-3 w-full text-sm hover:bg-red-500',
                    data: { turbo_confirm: "Voulez-vous supprimer de cette aventure ? Cette action est irréversible" }
