.relative.inline-block.text-left
  .group
    button.back-link.inline-flex.justify-center.items-center type="button"
      | Menu
      svg.w-4.h-4.ml-2.-mr-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M10 12l-5-5h10l-5 5z"

    .absolute.right-0.w-40.origin-top-right.bg-white.dark:bg-gray-700.dark:text-white.divide-y.divide-gray-100.dark:divide-gray-600.opacity-0.invisible.group-hover:opacity-100.group-hover:visible.transition.duration-300.rounded-lg
      - if allowed_to?(:index?, Character)
        = link_to 'Les personnages', characters_path, class: 'dropdown-menu-item'

      - if allowed_to?(:index?, Place)
        = link_to 'Les lieux', places_path, class: 'dropdown-menu-item'

      - if allowed_to?(:index?, Prompt)
        = link_to 'Les prompts', prompts_path, class: 'dropdown-menu-item'

      = yield if block_given?
