- if story.draft?
  div id=dom_id(story)
    = render 'stories/placeholder'
- else
  .flex.flex-col.lg:flex-row.justify-between.mb-6 class=('opacity-75' unless story.enabled?) class="lg:max-h-[30rem]" id=dom_id(story)
    .w-full.lg:w-2/5.p-3.flex.flex-col.items-center.text-white.rounded-l-lg.relative class="px-2.5 #{story.complete? ? 'bg-blue-600' : 'bg-yellow-600' }"
      = render 'stories/menu', story: story

      header.flex.items-center.gap-2.mb-1
        h2.text-lg.font-bold= story.title

        span.text-sm
          - if story.complete?
            =< "(#{story.chapters.published.count}/#{story.chapters_count})"
          - else
            =< "(#{story.chapters.published.count}/X)"

      .flex.items-center.gap-3.mb-3
        p.inline-block.text-xs.font-medium.py-1.rounded class="px-2.5 #{story.complete? ? 'bg-orange-100 text-orange-800' : 'bg-purple-100 text-purple-800' }"
          = story.human_mode

        p.inline-block.text-xs.font-medium.py-1.rounded.bg-gray-100.text-gray-800 class="px-2.5"
          = story.human_language

      .relative
        - if !story.ended? && story.enabled? && story.chapters.published.none?
          = link_to story_covers_path(story),
                    class: 'absolute top-1 left-1 rounded-lg text-white bg-gray-700/75 p-2 hover:bg-gray-700 transition-colors z-10',
                    title: 'Générer une nouvelle couverture',
                    data: { turbo_method: :patch, turbo_confirm: "Voulez-vous générer une nouvelle couverture pour cette aventure ?" } do
            svg.transition-all.hover:rotate-180 xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
              path d="M 15 3 C 12.031398 3 9.3028202 4.0834384 7.2070312 5.875 A 1.0001 1.0001 0 1 0 8.5058594 7.3945312 C 10.25407 5.9000929 12.516602 5 15 5 C 20.19656 5 24.450989 8.9379267 24.951172 14 L 22 14 L 26 20 L 30 14 L 26.949219 14 C 26.437925 7.8516588 21.277839 3 15 3 z M 4 10 L 0 16 L 3.0507812 16 C 3.562075 22.148341 8.7221607 27 15 27 C 17.968602 27 20.69718 25.916562 22.792969 24.125 A 1.0001 1.0001 0 1 0 21.494141 22.605469 C 19.74593 24.099907 17.483398 25 15 25 C 9.80344 25 5.5490109 21.062074 5.0488281 16 L 8 16 L 4 10 z" fill="currentColor"

        = render 'stories/cover', story: story

        .absolute.-bottom-4.-right-10
          - if story.nostr_user.profile.picture
            = image_tag url_for(story.nostr_user.picture),
                        class: 'w-20 mx-auto mb-1 rounded-full border-2 bg-white',
                        title: story.nostr_user.name
          - else
            .flex.items-center.justify-center.w-20.h-20.text-4xl.text-gray-100.mb-1.rounded-full.border-2.bg-gray-800 title=story.nostr_user.name
              = story.nostr_user.initials

      p.text-sm.italic
        | Créé le
        =< l(story.created_at)
      p.text-sm.italic
        | Mis à jour le
        =< l(story.updated_at)

      = link_to 'Détails', story_path(story),
                class: 'text-xs underline',
                id: dom_id(story),
                data: { turbo_stream: true }

    .w-full.lg:w-3/5.p-3.bg-stone-700.rounded-r-lg.lg:overflow-y-auto
      div id=dom_id(story, :chapters)
        = render story.chapters.with_attached_cover.order(id: :asc)
