header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-8.gap-3
  h1.text-3xl Création avancée d'une aventure

  .flex.items-center.gap-2
    = link_to '<< Retour', root_path, class: 'back-link'
    = link_to 'Les personnages', characters_path, class: 'edit-link'
    = link_to 'Les lieux', places_path, class: 'blue-button'
    = link_to 'Les prompts', prompts_path, class: 'destroy-button'

= render 'form', story: @story
