header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-8.gap-3
  h1.text-3xl Création avancée d'une aventure

  .flex.items-center.gap-2
    = link_to '<< Retour', root_path, class: 'back-link'
    = link_to 'Les personnages', characters_path, class: 'back-link !bg-orange-400'
    = link_to 'Les lieux', places_path, class: 'back-link !bg-blue-400'

= render 'form', story: @story
