header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-8.gap-3
  h1.text-3xl Création avancée d'une aventure

  .flex.items-center.gap-2
    = link_to '<< Retour', root_path, class: 'back-link'

= render 'form', story: @story
