= simple_form_for(@thematic) do |f|
  .form-inputs
    .flex.items-center.justify-between.gap-3
      = f.input :name_fr,
                wrapper_html: { class: 'w-full mb-5' }

      = f.input :name_en,
                wrapper_html: { class: 'w-full mb-5' }

    .flex.items-center.justify-between.gap-3
      = f.input :description_fr,
                wrapper_html: { class: 'w-full mb-5' },
                input_html: { class: 'h-48' }

      = f.input :description_en,
                wrapper_html: { class: 'w-full mb-5' },
                input_html: { class: 'h-48' }

    = f.input :enabled,
              wrapper_html: { class: 'mb-5' }

  .form-actions
    = f.button :submit
