div id="#{dom_id thematic}"
  p
    strong Identifier:
    =< thematic.identifier
  p
    strong Name fr:
    =< thematic.name_fr
  p
    strong Name en:
    =< thematic.name_en
  p
    strong Description fr:
    =< thematic.description_fr
  p
    strong Description en:
    =< thematic.description_en
  p
    strong Enabled:
    =< thematic.enabled
