= turbo_stream_from :thematics

header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Les thématiques

  - if allowed_to?(:create?, Thematic)
    = link_to 'Ajouter une thématique', new_thematic_path, class: 'add-link'


#thematics
  = render @thematics
