h1 Thématiques

#thematics
  - @thematics.each do |thematic|
    .border.mb-3
      == render thematic
      p
        = link_to "Show this thematic", thematic

= link_to "New thematic", new_thematic_path
