= turbo_stream_from :thematics

header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Les thématiques

  - if allowed_to?(:create?, Thematic)
    = link_to 'Ajouter une thématique', new_thematic_path, class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-green-700 rounded-lg hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300'


#thematics
  = render @thematics
