p style="color: green" = notice

== render @thematic

div
  => link_to "Edit this thematic", edit_thematic_path(@thematic)
  '|
  =< link_to "Back to thematics", thematics_path

  = button_to "Destroy this thematic", @thematic, method: :delete
