.w-full.bg-white.border.border-gray-200.rounded-lg.shadow.mb-2
  .flow-root
    ul.divide-y.divide-gray-200 role="list"
      - stories.each do |story|
        - active_chapter = story.chapters.not_published.first

        li.p-4.hover:bg-gray-100.transition-colors
          .flex.gap-6
            .flex-shrink-0
              = image_tag polymorphic_path(story.cover), class: 'w-32 rounded-lg' if story.cover.attached?
            .flex-1.min-w-0
              p.text-md.font-bold.text-gray-900.truncate.mb-1
                = story.title
              .flex.items-center.gap-3.truncate.p-2.bg-gray-100.rounded-lg.border.border-gray-300
                p= image_tag polymorphic_path(active_chapter.cover), class: 'w-24 rounded-lg' if active_chapter.cover.attached?

                div
                  p Prochain chapitre:
                  p.text-gray-500.font-bold
                    = "[##{active_chapter.position}] #{active_chapter.title}"
                  .text-sm
                    = active_chapter.summary

            .inline-flex.items-center.text-base.font-semibold.text-gray-900
              = story.human_language

      - if stories.count < 2
        li.py-4
          .flex.items-center.space-x-4
            .flex-1.min-w-0
              p.bg-green-500.p-2.rounded-lg.italic.text-white Une nouvelle aventure sera créée à la prochaine exécution de la tâche

            .inline-flex.items-center.text-base.font-semibold.text-gray-900
              - label = (NostrUser.languages.keys - stories.map(&:language)).first
              = I18n.t(label, scope: 'activerecord.attributes.story.languages')

p.italic.text-sm.text-gray-500 Ces aventures sont celles utilisées par la publication automatisée
