= turbo_stream_from :active_stories

- if stories.present?
  .w-full.rounded-lg.mb-2
    = render 'homes/stories', stories: stories

  p.italic.text-sm.text-gray-500 Ces aventures sont celles utilisées par la publication automatisée
