= turbo_stream_from :stories
= turbo_stream_from :chapters

h1.text-3xl.mb-6
  - if params[:display_ended].to_bool
    | Les aventures terminées
  - else
    | Les aventures en cours

section
  = render 'homes/quick_look_active_stories', stories: @active_stories

== pagy_nav(@pagy) if @pagy.pages > 1

#stories= render @stories

== pagy_nav(@pagy) if @pagy.pages > 1

- if @stories.empty?
  .bg-red-100.border.border-red-200.rounded-lg.p-2
    p Il n'y a pas encore d'histoire
