= turbo_stream_from :stories
= turbo_stream_from :chapters

details.bg-gray-200.rounded-lg.mb-6
  summary.p-2.cursor-pointer Générateur d'aventures
  = render 'quick_custom_story_generator', stories: @active_stories

header.flex.justify-between.mb-8
  h1.text-3xl
    - if params[:display_ended].to_bool
      | Les aventures terminées
    - else
      | Les aventures en cours

  p.text-sm
    - if params[:display_ended].to_bool
      = link_to 'Voir les aventures en cours', root_path, class: 'underline'
    - else
      = link_to 'Voir les aventures terminées', root_path(display_ended: true), class: 'underline'


section
  = render 'homes/quick_look_active_stories', stories: @active_stories

== pagy_nav(@pagy) if @pagy.pages > 1

#stories= render @stories

== pagy_nav(@pagy) if @pagy.pages > 1

- if @stories.empty?
  .bg-red-100.border.border-red-200.rounded-lg.p-2
    p Il n'y a pas encore d'histoire
