= turbo_stream_from :stories
= turbo_stream_from :chapters

- if display_ended?
  = turbo_stream_from %i[stories ended]
- else
  = turbo_stream_from %i[stories current]

- if allowed_to?(:create?, Story)
  details.bg-gray-200.rounded-lg.mb-6
    summary.p-2.cursor-pointer Générateur d'aventures
    = render 'quick_custom_story_generator', stories: @active_stories

header.flex.flex-col.lg:flex-row.justify-between.items-center.mb-8
  h1.text-3xl
    - if display_ended?
      | Les aventures terminées
    - else
      | Les aventures en cours

  p.text-sm
    - if display_ended?
      = link_to 'Voir les aventures en cours', root_path, class: 'underline'
    - else
      = link_to 'Voir les aventures terminées', root_path(display_ended: true), class: 'underline'


section.mb-6
  - if NostrUser.any?
    = render 'homes/quick_look_active_stories', stories: @active_stories
  - elsif Relay.enabled.none?
    p.bg-orange-100.border.border-orange-200.rounded-lg.p-2
      | Vous devez
      =<> link_to 'configurer un relay', new_relay_path, class: 'underline'
      | avant de créer une aventure
  - else
    p.bg-orange-100.border.border-orange-200.rounded-lg.p-2
      | Vous devez
      =<> link_to 'configurer un compte Nostr', new_nostr_user_path, class: 'underline'
      | avant de créer une aventure

== pagy_nav(@pagy) if @pagy.pages > 1

#placeholder_story
#stories= render @stories

== pagy_nav(@pagy) if @pagy.pages > 1

#empty_stories
  = render 'empty_stories' if @stories.empty?
