= turbo_stream_from :stories
= turbo_stream_from :chapters

- if allowed_to?(:create?, Story)
  details.bg-gray-200.rounded-lg.mb-6
    summary.p-2.cursor-pointer Générateur d'aventures
    = render 'quick_custom_story_generator', stories: @active_stories

header.flex.flex-col.lg:flex-row.justify-between.items-center.mb-8
  h1.text-3xl
    - if params[:display_ended].to_bool
      | Les aventures terminées
    - else
      | Les aventures en cours

  p.text-sm
    - if params[:display_ended].to_bool
      = link_to 'Voir les aventures en cours', root_path, class: 'underline'
    - else
      = link_to 'Voir les aventures terminées', root_path(display_ended: true), class: 'underline'


section.mb-6
  - if NostrUser.any?
    = render 'homes/quick_look_active_stories', stories: @active_stories
  - elsif Relay.enabled.none?
    p.bg-orange-100.border.border-orange-200.rounded-lg.p-2
      | Vous devez
      =<> link_to 'configurer un relay', new_relay_path, class: 'underline'
      | avant de créer une aventure
  - else
    p.bg-orange-100.border.border-orange-200.rounded-lg.p-2
      | Vous devez
      =<> link_to 'configurer un compte Nostr', new_nostr_user_path, class: 'underline'
      | avant de créer une aventure

== pagy_nav(@pagy) if @pagy.pages > 1

#stories= render @stories

== pagy_nav(@pagy) if @pagy.pages > 1

- if @stories.empty?
  .bg-red-100.border.border-red-200.rounded-lg.p-2
    p Il n'y a pas encore d'histoire
