= simple_form_for(@relay) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :url
    = f.input :description
    = f.input :enabled

  .form-actions
    = f.button :submit
