= simple_form_for(@relay) do |f|
  .form-inputs
    = f.input :url,
              autofocus: true,
              wrapper_html: { class: 'mb-5' }

    = f.input :description,
              input_html: { class: 'h-48' },
              wrapper_html: { class: 'mb-5' }

    = f.input :enabled,
              wrapper_html: { class: 'mb-5' }

  .form-actions
    = f.button :submit
