div id="#{dom_id relay}"
  p
    strong Url:
    =< relay.url
  p
    strong Description:
    =< relay.description
  p
    strong Enabled:
    =< relay.enabled

  => link_to "Edit this relay", edit_relay_path(relay)

  = button_to "Destroy this relay", relay, method: :delete
