div id="#{dom_id relay}"
  p
    strong Url:
    =< relay.url
  p
    strong Description:
    =< relay.description
  p
    strong Enabled:
    =< relay.enabled

  - if allowed_to?(:update?, relay)
    => link_to "Edit this relay", edit_relay_path(relay)

  - if allowed_to?(:destroy?, relay)
    = button_to "Destroy this relay", relay, method: :delete
