- favorite = false

- if relay.first? && relay.enabled?
  - favorite = true
- elsif Relay.main == relay
  - favorite = true

details.border.mb-3.rounded-lg id=dom_id(relay) data-sortable-url=relay_path(relay) class=('opacity-50' unless relay.enabled?) class=(favorite ? 'border-green-300 bg-green-100' : 'border-gray-300 bg-gray-100')
  summary.flex.items-center.gap-3.justify-between.p-2.relative
    - if favorite
      span.absolute.-top-3.-left-2 title="Relay favori" ⭐
    .flex.items-center.gap-3
      span.handle.cursor-move ↕️
      span.font-bold ##{relay.position}

      = relay.url

    .flex.items-center.gap-3
      - if allowed_to?(:update?, relay)
        => link_to 'Modifier', edit_relay_path(relay), class: 'edit-link'

      - if allowed_to?(:destroy?, relay)
        = button_to 'Supprimer', relay,
                    class: 'destroy-button',
                    method: :delete,
                    data: { turbo_confirm: 'Voulez-vous supprimer ce relay ?' }

  .p-2
    = relay.description
