header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  h1.text-3xl Les relais

  - if allowed_to?(:create?, Relay)
    = link_to 'Ajouter un relais', new_relay_path, class: 'add-link'

details.panel-info.mb-6
  summary Relais par défaut

  ul.list-disc.list-inside.mt-1.mb-3
    - Relay::DEFAULT_LIST.each do |relay|
      li= relay

  = button_to 'Réinitialiser les relais',
              relays_resets_path,
              data: { turbo_confirm: 'Voulez-vous réinitialiser les relais ? ⚠️ Vous allez perdre toutes vos configurations actuelles avec vos comptes Nostr ⚠️' },
              class: 'destroy-button'

#relays data-controller="sortable" data-sortable-ghost-class="bg-gray-200" data-sortable-filter-class="opacity-25" data-sortable-model-value="relay"
  = render @relays
