details.cursor-pointer.mb-2.bg-gray-100.rounded-lg.transition-all class=(chapter.published? ? 'border-green-600' : 'border-gray-400 opacity-50 grayscale hover:opacity-100 hover:grayscale-0') id=dom_id(chapter)
  summary.flex.items-center.justify-between.p-2
    .flex.items-center.gap-3
      span.text-gray-600 ##{chapter.position}

      - if chapter.cover.attached?
        = image_tag url_for(chapter.cover), class: 'w-12 rounded-lg'
      = chapter.title

    p.italic.text-xs
      - if chapter.published?
        span.text-green-600 Chapitre publié le #{l(chapter.published_at)}
      - else
        span.text-gray-500 Chapitre non publié


  .p-2
    .flex.gap-3.mb-3
      - if chapter.cover.attached?
        = image_tag url_for(chapter.cover), class: 'w-72 rounded-lg'

      == chapter.content

    - if chapter.options.any?
      .grid.grid-cols-3.gap-3
        - chapter.options.each do |option|
          .border-2.border-blue-700.bg-blue-200.p-2.rounded-lg.flex.items-center
            = option

    - if chapter.story.dropper? && !chapter.published?
      = button_to '⚠️ Publier le chapitre manuellement',
          publish_story_chapter_path(chapter.story, chapter),
          method: :post,
          class: 'mt-3 bg-orange-500 text-white rounded-lg p-2 cursor-pointer',
          data: { turbo_confirm: 'Voulez-vous publier manuellement ce chapitre ?' }
