details.cursor-pointer.mb-2.bg-gray-100.rounded-lg.transition-all class=('opacity-50 grayscale hover:opacity-100 hover:grayscale-0' unless chapter.published?) id=dom_id(chapter)
  summary.flex.items-center.justify-between.p-2
    .flex.items-center.gap-3
      span.text-gray-600 ##{chapter.position}

      - if chapter.cover.attached?
        = image_tag url_for(chapter.cover), class: 'w-12 rounded-lg'
      = chapter.title

    .flex.items-center.gap-3
      p.italic.text-xs
        - if chapter.published?
          span.text-green-600 Chapitre publié le #{l(chapter.published_at)}
        - else
          span.text-gray-500 Chapitre non publié

      .group.relative.inline-block.text-left tabindex="-1"
        button.inline-flex.items-center.p-2.text-sm.font-medium.text-center.rounded-lg.hover:bg-gray-100.focus:ring-4.focus:outline-none.dark:text-white.bg-gray-800.hover:bg-gray-700.focus:ring-gray-600 type="button"
          svg.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15"
            path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"

        .invisible.origin-top-right.-translate-y-2.scale-95.transform.opacity-0.transition-all.duration-300.group-focus-within:visible.group-focus-within:translate-y-0.group-focus-within:scale-100.group-focus-within:opacity-100
          .absolute.right-0.mt-1.w-56.origin-top-right.divide-y.divide-gray-600.rounded-md.outline-none.border.border-gray-600 role="menu"
            - if chapter.published?
              = link_to 'Voir le chapitre en ligne',
                         nostr_client_chapter_url(chapter),
                         class: 'block rounded-md bg-gray-500 text-white p-3 w-full text-sm hover:bg-gray-400',
                         target: :_blank

            - else
              = button_to "Regénérer la couverture du chapitre",
                          story_chapter_covers_path(chapter.story, chapter),
                          method: :patch,
                          class: 'bg-blue-500 text-white cursor-pointer p-3 w-full text-sm hover:bg-blue-400',
                          data: { turbo_confirm: "Voulez-vous générer une nouvelle couverture pour ce chapitre ?" }

              - if chapter.story.dropper?
                = button_to '⚠️ Publier le chapitre manuellement',
                    publish_story_chapter_path(chapter.story, chapter),
                    method: :post,
                    class: 'bg-orange-500 rounded-md text-white cursor-pointer p-3 w-full text-sm hover:bg-orange-400',
                    data: { turbo_confirm: 'Voulez-vous publier manuellement ce chapitre ?' }

  .p-2
    .flex.gap-3.mb-3
      - if chapter.cover.attached?
        = image_tag url_for(chapter.cover), class: 'w-72 object-cover rounded-lg'

      == chapter.content

    - if chapter.options.any?
      .grid.grid-cols-3.gap-3
        - chapter.options.each do |option|
          .border-2.border-blue-700.bg-blue-200.p-2.rounded-lg.flex.items-center
            = option
