= turbo_frame_tag dom_id(@nostr_user, :private_key) do
  = simple_form_for @nostr_user, url: reveal_private_keys_path(@nostr_user), html: { class: 'flex' }, method: :post do |f|
    = f.input :user_password,
              as: :password,
              label: false,
              placeholder: 'Veuillez saisir votre mot de passe utilisateur pour révéler la clé privée',
              input_html: { class: 'w-full', autofocus: true },
              wrapper_html: { class: 'w-1/2' }

    = f.button :submit, 'Révéler 🔑',
               class: 'bg-red-600 text-white rounded-lg ml-2 cursor-pointer'
