= simple_form_for(nostr_user) do |f|
  .flex.flex-col.items-start.lg:flex-row.justify-between.gap-5
    div
      .flex.items-center.justify-between.gap-3.mb-5
        = f.input :name,
                  wrapper_html: { class: 'w-1/2' }

        = f.input :language,
                  as: :select,
                  collection: nostr_user_languages_select_options,
                  include_blank: false,
                  wrapper_html: { class: 'w-1/2' }

      = f.input :about,
                input_html: { class: 'h-32' },
                wrapper_html: { class: ' mb-5' }

      .flex.flex-col.lg:flex-row.justify-between.gap-3.mb-8
        = f.input :nip05,
                  as: :email,
                  wrapper_html: { class: 'w-full lg:w-1/3' }

        = f.input :lud16,
                  as: :email,
                  wrapper_html: { class: 'w-full lg:w-1/3' }

        = f.input :website,
                  wrapper_html: { class: 'w-full lg:w-1/3' }

    .flex.flex-col.justify-center.gap-12.mb-5
      div
        = f.input :picture, as: :file

        - if f.object.picture.attached?
          = image_tag polymorphic_path(f.object.picture), class: 'mx-auto mt-3 w-40 rounded-full'

      div
        = f.input :banner, as: :file

        - if f.object.banner.attached?
          = image_tag polymorphic_path(f.object.banner), class: 'mx-auto mt-3 w-96'

  = f.association :relays,
                  collection: Relay.enabled,
                  as: :check_boxes,
                  input_html: { class: 'ml-4 mr-1' },
                  wrapper_html: { class: 'block mb-5' }

  = f.input :enabled,
            as: :boolean,
            wrapper_html: { class: 'mb-5' }

  = f.button :submit
