= simple_form_for(nostr_user) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :public_key, as: :string
    = f.input :private_key,
              as: :password,
              input_html: { value: f.object.private_key }

    = f.input :relay_url
    = f.input :language,
              collection: NostrUser.remaining_languages,
              include_blank: false

  .form-actions
    = f.button :submit
