.w-full.bg-white.rounded-lg.shadow id=dom_id(nostr_user)
  - if nostr_user.profile.banner.present?
    = image_tag nostr_user.profile.banner, class: 'w-full rounded-t-lg'

  .flex.flex-col.items-center.py-5.border.border-gray-200.relative
    span.bg-blue-500.rounded-md.px-2.py-1.mr-1.text-xs.absolute.top-2.left-2.text-white
          = I18nData.languages(I18n.locale)[nostr_user.language].capitalize

    - if nostr_user.profile.picture.present?
      = image_tag nostr_user.profile.picture, class: 'w-24 h-24 mb-3 rounded-full shadow-lg'

    h5.mb-1.text-xl.font-medium.text-gray-900
      = nostr_user.profile.identity

    span.text-sm.text-gray-500.mb-2
      = nostr_user.profile.about

    span.text-sm.text-gray-500.mb-5
      = nostr_user.public_key

    span.text-sm.text-gray-500.mb-2
      - nostr_user.relays.each do |relay|
        span.bg-gray-200.rounded-md.px-2.py-1.mr-1= relay.url

    .flex.mt-4.space-x-3.md:mt-6
      - if allowed_to?(:edit?, nostr_user)
        = link_to 'Modifier', edit_nostr_user_path(nostr_user), class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200'

      - if allowed_to?(:create?, nostr_user, with: NostrUsers::ProfilePolicy)
        = button_to 'Rafraîchir les métadonnées',
                    refresh_profiles_path(nostr_user),
                    class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-orange-500 border border-orange-300 rounded-lg hover:bg-orange-100 focus:ring-4 focus:outline-none focus:ring-orange-200',
                    data: { turbo_confirm: 'Voulez-vous rafraîchir les métadonnées ?' }
      - if allowed_to?(:destroy?, nostr_user)
        = button_to 'Supprimer', nostr_user,
                    class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white-900 bg-red-500 border border-red-300 rounded-lg hover:bg-red-100 focus:ring-4 focus:outline-none focus:ring-red-200',
                    method: :delete,
                    data: { turbo_confirm: 'Voulez-vous supprimer ce compte Nostr ?' }
