.w-full.bg-white.rounded-lg.shadow
  - if nostr_user.banner.present?
    = image_tag nostr_user.banner, class: 'w-full rounded-t-lg'

  .flex.flex-col.items-center.py-10.border.border-gray-200
    - if nostr_user.picture.present?
      = image_tag nostr_user.picture, class: 'w-24 h-24 mb-3 rounded-full shadow-lg'

    h5.mb-1.text-xl.font-medium.text-gray-900
      = nostr_user.name

    span.text-sm.text-gray-500.mb-5
      = nostr_user.public_key

    span.text-sm.text-gray-500.mb-2
      - nostr_user.relays.each do |relay|
        span.bg-gray-200.rounded-md.px-2.py-1.mr-1= relay.url

    .flex.mt-4.space-x-3.md:mt-6
      = link_to 'Modifier', edit_nostr_user_path(nostr_user), class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200'
