= turbo_stream_from :nostr_users

header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  .flex.items-end.gap-3
    h1.text-3xl Comptes Nostr

  - if allowed_to?(:create?, NostrUser)
    .flex.items-center.gap-3
      = link_to 'Créer un compte Nostr', new_nostr_user_path, class: 'add-link'

      = link_to 'Importer un compte Nostr', new_import_profiles_path, class: 'blue-button'

- if Relay.none?
  p.bg-red-200.border.border-red-600.p-2.rounded-lg
    | Vous devez
    =<> link_to 'configurer', new_relay_path, class: 'underline'
    | au moins un relay pour gérer un compte Nostr

- elsif Relay.any? && Relay.enabled.none?
  p.bg-red-200.border.border-red-600.p-2.rounded-lg
    | Vous devez
    =<> link_to 'activer', relays_path, class: 'underline'
    | au moins un relay pour gérer un compte Nostr

- else
  #nostr_users.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-3
    = render @nostr_users
