header.flex.items-center.justify-between
  h1.text-3xl.mb-6 Comptes Nostr

  - if NostrUser.remaining_languages.any?
    = link_to 'Ajouter un compte Nostr', new_nostr_user_path, class: 'inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-green-700 rounded-lg hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300'

#nostr_users.grid.grid-cols-2.gap-3
  = render @nostr_users
