- if flash_type == 'notice'
  - flash_classes = 'flash-notice'
  - close_button_classes = 'text-green-500 focus:ring-green-400 hover:bg-green-200 dark:hover:bg-gray-700'
- elsif flash_type == 'info'
  - flash_classes = 'flash-info'
  - close_button_classes = 'text-blue-500 focus:ring-blue-400 hover:bg-blue-200 dark:hover:bg-gray-700'
- elsif flash_type == 'warning'
  - flash_classes = 'flash-warning'
  - close_button_classes = 'text-orange-500 focus:ring-orange-400 hover:bg-orange-200 dark:hover:bg-gray-700'
- else
  - flash_classes = 'flash-alert'
  - close_button_classes = 'text-red-500 focus:ring-red-400 hover:bg-red-200 dark:hover:bg-gray-700'

.flex.p-4.mb-4.text-sm.border.rounded-lg role="alert" data-controller="removals" data-action="animationend->removals#remove" class=flash_classes class=('appear-then-fade' if disappear)
  <svg class="flex-shrink-0 inline w-4 h-4 mr-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>

  div.pr-3
    - unless disappear
      p.text-xs.italic.mb-1.underline= l(Time.current)
    .max-h-64.overflow-y-scroll= simple_format message

  - unless disappear
    button type="button" class="ml-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 inline-flex items-center justify-center h-8 w-8 transition-colors" aria-label="Close" class=close_button_classes data-action="click->removals#forceRemove"
      <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
      </svg>
