header.flex.items-center.justify-between.bg-gray-800.text-white.px-5
  = link_to 'Nostorya', root_path, class: 'p-2'

  nav.flex.items-center.gap-3
    = link_to 'Comptes Nostr',
              nostr_users_path,
              class: "p-2 hover:bg-secondary-color transition-colors #{'bg-secondary-color' if params[:controller] == 'nostr_users'}"

    = link_to 'Thématiques',
              thematics_path,
              class: "p-2 hover:bg-secondary-color transition-colors #{'bg-secondary-color' if params[:controller] == 'thematics'}"

  .flex.items-center.gap-3.p-2
    - if current_user.avatar.attached?
      = image_tag polymorphic_path(current_user.avatar), class: 'w-8 h-8 rounded-full'
    .text-sm.text-white
      p= current_user.email
      p= link_to 'Déconnexion', sessions_path, data: { turbo_method: :delete }
