header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6.gap-3
  .flex.items-end.gap-3
    h1.text-3xl Les lieux

  .flex.items-center.gap-3
    - if allowed_to?(:create?, Place)
      = link_to 'Créer un lieu', new_place_path, class: 'add-link'

    = render 'stories/menu_resources'

#places.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-3
  = render @places
