doctype html
html
  head
    title Fabelia
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render 'header'

    main.container.mx-auto.p-5.lg:pb-10
      = turbo_stream_from :flashes
      #flashes= render 'flashes'

      = yield

      = render 'turbo_confirm'

    = render 'footer'
