doctype html
html
  head
    title Nostorya
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    main.container.mx-auto.mt-12.px-5
      header.mb-6
        h1.text-3xl Nostorya
        h2.text-xl Nostr + Story + IA

      = render 'flash'

      = yield
