doctype html
html
  head
    = seo_meta_tags
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

  body
    main.md:w-2/3.lg:w-2/5.mx-auto.p-6
      = render 'flashes'

      h1.text-3xl.text-center.mb-6 Fabelia

      = yield
